{
  "compilerOptions": {
    "baseUrl": "./",
    "allowJs": true,
    "target": "es5",
    "lib": ["es6", "es2017", "dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "es2015",
    "moduleResolution": "node",
    "importHelpers": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "typeRoots": ["./typings"]
  },
  "include": ["typings", "src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.js",
    "src/data/*",
    "src/components/paper/*",
    "src/components/notifications/*",
    "src/components/__tests__/utils.js",
  ]
}
